@media (min-width: 768px) {
  .wrapper {
    height: 90vh;
    margin: 0 auto;
  }

  .toolbar-container {
    background-color: var(--white);
    position: fixed;
    z-index: 3;
    top: 0;
    width: 100%;
  }

  .top-nav {
    width: 80%;
    margin: auto;
    align-items: center;
  }

  .humber {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .owner-name,
  .mobile,
  .daily-selection,
  .btn,
  .vector,
  .snapShoot-portfolio,
  .info-head {
    display: none;
  }

  .menu {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin: 4px 8px;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #344563;
    transform: scale(1);
    transition: ease-in-out;
  }

  .menu a {
    text-decoration: none;
  }

  .menu a:hover {
    color: var(--white);
    background-color: var(--skyblue);
  }

  header {
    width: 100%;
    background-image: url(../images/Img/Header\ bg@2x.svg);
    background-repeat: no-repeat;
    border-bottom-left-radius: 15%;
    margin-top: 4.5rem;
    padding: 0 8px;
  }

  .greeting {
    width: 80%;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: 0.37px;
  }

  .intro {
    width: 80%;
    font-size: 20px;
    line-height: 28px;
  }

  .social {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    padding: 4px;
  }

  .social-icons {
    display: flex;
    width: 30%;
  }

  /* ======================================work section ============================================ */

  .work-section {
    width: 90%;
    height: 60%;
    border-radius: 24px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 2rem auto 0 auto;
  }

  .image-container {
    width: 35%;
    margin: 0;
    padding: 0.1rem;
  }

  .Portfolio-Desk-Card {
    display: inline;
    width: 100%;
    border-radius: 8px;
  }

  .info-container {
    width: 40%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  .owner-name2 {
    display: block;
    width: 100%;
    height: 36px;
    font-size: 30px;
    line-height: 52px;
    text-align: left;
    font-style: normal;
    font-weight: 700;
    color: var(--dark-black);
    margin: 0.1rem 0 0.1rem 0;
  }

  .info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 20px;
  }

  .info-head2 {
    display: block;
    width: 70px;
    height: 24px;
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 24px;
    color: #344563;
    margin: 0.1rem 0 0.3rem 0;
  }

  .info-head {
    display: none;
  }

  .menu-rails {
    display: inline-block;
    font-weight: 500;
    font-size: 8px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #6070ff;
    background: #ebebff;
    border-radius: 8px;
    padding: 3px;
    margin-right: 0.2rem;
  }

  .modal-listOf-course li {
    display: flex;
    height: 30%;
    padding-left: -40px;
  }

  .modal-popup-client-info-container li {
    margin-left: 0;
    width: 70%;
    padding: 0;
  }

  .info ul li {
    width: 120px;
    height: 24px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #7a869a;
    list-style-type: square;
  }

  .daily-selection2 {
    display: block;
    font-size: 16px;
    line-height: 24px;
    color: #344563;
    flex: none;
    margin: 1rem 0 1rem 0;
    padding: 0.4rem;
  }

  .flex-order {
    order: 2;
  }

  /* -------------------------------------------Footer------------------------------------- */
  .footer-container {
    position: relative;
    width: 100%;
    border-top-right-radius: 16%;
  }

  .about-section {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding: 4rem 10rem;
  }

  .about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 4rem;
    flex: 1;
  }

  .about-myself {
    width: 100%;
    height: 50px;
    font-size: 33px;
    margin: 32px 0 0 2px;
    padding: 8px;
  }

  .about-content {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin: 4px 0 1px 0;
    padding: 6px 10px;
    color: var(--dark-blue);
    justify-content: center;
  }

  .btn-desktop {
    width: 45%;

    /* height: 55px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0.5rem;
    padding: 0.5rem 0 0.7rem 0;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #396df2;
    text-align: center;
    text-decoration: none;
    border: 1px solid #396df2;
    border-radius: 16px;
  }

  .btn-desktop:enabled {
    color: var(--skyblue);
    border-color: var(--skyblue);
    border: 1px solid var(--skyblue);
  }

  .btn-desktop:disabled {
    color: var(--dark-grey);
    border: 1px solid var(--dark-grey);
  }

  .btn-desktop:hover {
    color: var(--white);
    border-color: var(--skyblue);
    background-color: var(--skyblue);
  }

  .btn-desktop:active {
    color: var(--white);
    border: 1px solid rgb(10, 10, 177);
    background-color: rgb(10, 10, 177);
  }

  .language-container {
    margin-top: 0.5rem;
    flex: 1;
  }

  .soft-skill {
    display: flex;
    justify-content: space-between;
    align-self: center;
    border-bottom: 1px solid #ccc;
  }

  .weblang-container {
    display: flex;
    justify-content: start;
    align-items: start;
    height: 140px;
    margin: 0.5rem;
  }

  .web-lang {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    height: 90px;
    width: 100px;
    margin: 0.5rem;
    padding: 3px;
  }

  .web-lang img {
    width: 50px;
    height: 60px;
  }

  .web-lang h4 {
    font-size: 14px;
    margin: 0.1rem 1rem;
  }

  /* ========================================Contact me ========================================================= */
  .contact-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
  }

  .contact-content {
    width: 100%;
    background-image: url(../images/Img/contact\ formbackground\ shapes@2x.png);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 6rem;
  }

  .contact-me {
    margin-top: 8rem;
  }

  .about-us {
    width: 35%;
    margin: 2rem 2rem 0 2rem;
  }

  form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }

  input[type='text'],
  input[type='email'] {
    height: 48px;
    width: 435px;
    border-radius: 2px;
  }

  textarea {
    border-radius: 2px;
  }

  /* --------------------------modal-desktop------------------------------------ */
  .modal-container {
    width: 50%;
    height: 70%;
    display: flex;
    padding: 0.8rem;
    border-radius: 2%;
  }

  .modal-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .desktop-modal-close-btn {
    color: blue;
    align-self: center;
    margin-top: -0.5rem;
    margin-left: 1rem;
  }

  .modal-popup-client-info-container {
    width: 70%;
  }

  .modal-image-container {
    border: 4px solid red;
    width: 100%;
    height: 60vh;
  }

  .mobile-modal-portfolio {
    width: 100%;
    height: 100%;
    border-radius: 0;
    border: 4px solid black;
  }

  .modal-bottom-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    gap: 12px;
    flex: 1;
    margin-top: 1rem;
    width: 100%;
    padding: 0 6px;
  }

  .modal-bottom-left-side {
    width: 90%;
  }

  .details {
    display: flex;
    flex: 1;
  }

  .side-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4px;
    width: 50%;
    height: 50%;
  }

  .modal-listOf-course {
    display: flex;
  }
}
